; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:heltec_wifi_lora_32_V2]
;platform = espressif32@3.4.0
;board = heltec_wifi_lora_32_V2
;framework = arduino
;lib_deps = 
;	olikraus/U8g2@^2.34.15
;	matthijskooijman/IBM LMIC framework@1.5.1
;	adafruit/Adafruit Unified Sensor@1.1.8
;	adafruit/Adafruit BME280 Library@2.2.2
;	paulstoffregen/OneWire@2.3.7
;	milesburton/DallasTemperature@3.11.0
;build_flags = 
;	-D hal_init=LMICHAL_init
;upload_port = /dev/ttyUSB0
;upload_protocol = esptool
;upload_speed = 921600
;monitor_speed = 115200


[env:heltec_wifi_lora_32_V3]
platform = espressif32@6.5.0
board = heltec_wifi_lora_32_V3
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = dio
lib_deps =
	olikraus/U8g2@^2.34.15
	adafruit/Adafruit Unified Sensor@1.1.8
	adafruit/Adafruit BME280 Library@2.2.2
	paulstoffregen/OneWire@2.3.7
	milesburton/DallasTemperature@3.11.0


build_flags =
  -URGB_BUILTIN
  -D REGION_EU868
  -D ACTIVE_REGION=LORAMAC_REGION_EU868
  -D LoRaWAN_DEBUG_LEVEL=0
  -D LORAWAN_PREAMBLE_LENGTH=8
  ; radio.c needs this as identifying macro
  -D WIFI_LoRa_32_V3=true
  -Lprecompiled_libs
  -lheltec

upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200


